
.fe-header {
    background-color: #f50057;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.fe-header--title {
    margin-right: 15px;
}

.fe-header--title h1 {
    font-size: 30px;
    font-weight: 800;
    color: white;
}

.fe-header--search-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}

#fe-header--search-input {
    font-size: 20px;
    color: white;
    font-weight: 500;
    background-color: #fc7698;
    padding: 15px;
    border: 0;
    width: 80%;
    outline: none;
}

#fe-header--search-input::placeholder {
    color: white;
}