.fe-game-card {
    width: 320px;
    max-width: 100%;
    margin: 5px 0    30px;

    > a {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        overflow: hidden;
    }

    &--image-wrapper {
        display: block;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &--game-info {
        color: white;
        background-color: #666;
        padding: 5px 15px;
        min-height: 80px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        h2 {
            flex-basis: 85%;
            font-size: 16px;
            text-transform: uppercase;    
        }
    }

    &--metacritic {
        flex-basis: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #333;
        padding: 4px 5px;

        &.high {
            background-color: green;
        }

        &.medium {
            background-color: yellow;
        }

        &.low {
            background-color: red;
        }

        &-note {
            font-size: 16px;
            font-weight: bold;
        }
    }

    &--release-date {
        width: 100%;
        text-align: right;
        font-size: 10px;
        margin-top: 5px;
    }

    @media screen and (min-width: 330px) {
        margin: 5px 5px 30px;
    }
}