span {
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 12px;
    margin-right: 5px;
    cursor: pointer;

    &.selected {
        background-color: white;
        color: #333;
    }
}